                                                 /*CGPA Calculator*/
import java.util.*;
public class CgpaCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x; 
        String[] subjects; 
        int[] credits;
        double[] attendance; 
        double[] ca; 
        double[] mte;
        double[] ete; 

        System.out.print("Enter the number of subjects: ");
        x = sc.nextInt();

        subjects = new String[x];
        credits = new int[x];
        attendance = new double[x];
        ca = new double[x];
        mte = new double[x];
        ete = new double[x];

        for (int i = 0; i < x; i++) {
            System.out.println("Enter details for subject " + (i+1));
            System.out.print("Course Name: ");
            subjects[i] = sc.next();
            System.out.print("Credits: ");
            credits[i] = sc.nextInt();
            System.out.print("Attendance (%): ");
            attendance[i] = sc.nextDouble();
            System.out.print("CA1 marks (out of 30): ");
            double ca1 = sc.nextDouble();
            System.out.print("CA2 marks (out of 30): ");
            double ca2 = sc.nextDouble();
            System.out.print("CA3 marks (out of 30): ");
            double ca3 = sc.nextDouble();
            ca[i] = (Math.max(ca1, Math.max(ca2, ca3)) * 25) / 30;
            System.out.print("MTE marks (out of 30): ");
            mte[i] = (sc.nextDouble() * 20) / 30;
            System.out.print("ETE marks (out of 70): ");
            ete[i] = (sc.nextDouble() * 50) / 70;
        }
        double totalGradePoints = 0;
        int totalCredits = 0;

        for (int i = 0; i < x; i++) {
            double attendanceMarks = 0;
            if (attendance[i] >= 90) {
                attendanceMarks = 5;
            } else if (attendance[i] >= 85) {
                attendanceMarks = 4;
            } else if (attendance[i] >= 80) {
                attendanceMarks = 3;
            } else if (attendance[i] >= 75) {
                attendanceMarks = 2;
            } else {
                System.out.println("Reappear in " + subjects[i]);
                continue;
            }
            double subjectGradePoints = attendanceMarks + ca[i] + mte[i] + ete[i];
            double subjectCredits = credits[i];
            totalGradePoints += subjectGradePoints * subjectCredits;
            totalCredits += subjectCredits;
        }
        double cgpa = totalGradePoints / totalCredits /10;
        System.out.println("CGPA: " + cgpa);
    }
}
